module uart_tb;

reg clk = 0;
reg rst = 1;
reg tx_start = 0;
reg [7:0] data_in = 8'b01010101;

wire txd;
wire [7:0] rx_data;
wire rx_valid;

uart_tx_simple tx(
    .clk(clk),
    .rst(rst),
    .tx_start(tx_start),
    .data_in(data_in),
    .txd(txd),
    .tx_busy()
);

uart_rx_simple rx(
    .clk(clk),
    .rst(rst),
    .rxd(txd),
    .rx_data(rx_data),
    .rx_valid(rx_valid)
);

always #5 clk = ~clk;

initial begin
    #10 rst = 0;

    #20 tx_start = 1;
    #10 tx_start = 0;

    #200000 $finish;
end

endmodule